[33mcommit 7834173b0bb77f2ac63982d54eec660d47ba5b3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yugaank Sharma <yugaanks@yahoo.co.in>
Date:   Fri Jun 14 12:35:18 2024 -0500

    add outputs1

[33mcommit a3550bcb8c565883c19dd5191408ed6eb6cbaa88[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yugaank Sharma <yugaanks@yahoo.co.in>
Date:   Fri Jun 14 12:31:00 2024 -0500

    add outputs

[33mcommit 87ecd3e9c850ac95e1e75d16a9d818b5b1dde76b[m
Author: Yugaank Sharma <yugaanks@yahoo.co.in>
Date:   Thu Jun 13 15:44:40 2024 -0500

    added download art

[33mcommit c38882740a75d588467e690eb9948acdb0fa19d5[m
Author: Yugaank Sharma <yugaanks@yahoo.co.in>
Date:   Thu Jun 13 15:33:11 2024 -0500

    added upload artifacts step

[33mcommit 0e31307cef931cce2f4445f9c3c149084c540e04[m
Author: Yugaank Sharma <yugaanks@yahoo.co.in>
Date:   Thu Jun 13 15:22:48 2024 -0500

    init
